# MariaDB-Konfigurationsdetails
DB_HOST="localhost"
DB_PORT=3306
DB_USER="username"
DB_PASSWORD="password"
DB_DATABASE="fi36_mardanov_fpadw"

# JWT Secret Key für die Token-Authentifizierung
JWT_SECRET="very-very-secret-key-make-my-own"

# Port der Anwendung
PORT=5000